[System]
Name='fuzzpid'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-1 1]
NumMFs=3
MF1='N':'zmf',[-1 -0.333333333333333]
MF2='Z':'trimf',[-0.666666666666667 0 0.666666666666667]
MF3='P':'smf',[0.333333333333333 1]

[Input2]
Name='ec'
Range=[-1 1]
NumMFs=3
MF1='N':'zmf',[-1 -0.333333333333333]
MF2='Z':'trimf',[-0.666666666666667 0 0.666666666666667]
MF3='P':'smf',[0.333333333333333 1]

[Output1]
Name='kp'
Range=[0 2]
NumMFs=3
MF1='N':'zmf',[0.0285 0.87737843551797]
MF2='Z':'trimf',[0.594974841437633 0.937574841437633 1.30927484143763]
MF3='P':'smf',[1.03 1.61310782241015]

[Output2]
Name='ki'
Range=[0 1]
NumMFs=3
MF1='N':'zmf',[0.0814 0.332980972515856]
MF2='Z':'trimf',[0.165987526427061 0.371087526427061 0.568087526427061]
MF3='P':'smf',[0.413890063424947 0.749890063424947]

[Rules]
1 1, 1 2 (1) : 1
1 2, 1 2 (1) : 1
1 3, 1 2 (1) : 1
2 1, 1 3 (1) : 1
2 2, 3 3 (1) : 1
2 3, 3 3 (1) : 1
3 1, 3 2 (1) : 1
3 2, 3 2 (1) : 1
3 3, 3 2 (1) : 1
